# ig-tradingdemo

./: README.md  pom.xml
src/main/java/com/steven/igtradingdemo/: IgTradingdemoApplication.java
src/main/java/com/steven/igtradingdemo/config/: IgConfig.java
src/main/java/com/steven/igtradingdemo/controllers/: TradeController.java
src/main/java/com/steven/igtradingdemo/dto/: AccountBalanceInfo.java  PlaceTradeRequest.java  TradeUpdate.java
src/main/java/com/steven/igtradingdemo/services/: TradeService.java
src/main/java/com/steven/igtradingdemo/utils/: Constants.java  CustomCache.java  MapUtils.java
src/main/resources/: application.properties
src/test/java/com/steven/igtradingdemo/: IgTradingdemoApplicationTests.java
